NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
EMAIL_JS_TEMPLATE_ID='template_80kfr4c'
EMAIL_JS_SERVICE_ID='service_6az72md'
EMAIL_JS_USER_ID='user_6pfmIyxWoeG1LaH2IhVyK'